<!DOCTYPE html>
<html>
    <head>
	<meta property="og:title" content="InfiniteAPI" />
	<meta property="og:type" content="Website" />
	<meta property="og:image" content=""/>
	<meta property="og:description" content="An api for everything. By zero / inf1n1ty."/>
	<meta name="theme-color" content="#000000">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Infinite API</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="src/website/assets/style.css" rel="stylesheet" type="text/css" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    </head>
    <body class="body">
        <nav class="navbar ms-auto">
            &nbsp;<h1 class="nav animate1">Infinite API</h1>
            <ul class="ms-auto navbar-expand"></ul>
            <a class="animate1" href="#" target="_blank">Home</a>&nbsp;&nbsp;
            <a class="animate2" href="support">Support</a>&nbsp;&nbsp;
            <a class="animate2" href="endpoints">Endpoints</a>&nbsp;&nbsp;
            </ul>
        </nav>
        <div class="h1">
        <h1 class="title" id="welcome">Welcome</h1>
        </div>
        <div class="cente">
            <br />

        <footer>
            <br />
            <p>Website by <a href="https://dankrpg.xyz" target="_blank">Snoozeds</a></p>
        </footer>
    </body>
</html>

<style>

  *{
    scroll-behavior: smooth !important;
    }

  .title {
      font-size: 100px;
      font-family: Helvetica;
      color: white;
      font-weight: bold;
      filter: drop-shadow(5px 5px 2px black);
  }

  .center {
      display: grid;
      place-content: center;
  }

  .h1 {
    display: grid;
    place-content: center;
    background: #1b1b1b;
    background: #1b1b1b;
  }

  .nav {
      font-family: Helvetica;
      font-weight:bold;
      color: white;
  }

  .body {
    background-color: #333333;
    margin: 0;
    padding: 0;
  }

  nav {
      position: sticky;
      background-color: #333333;
      display: block;
  }

  nav a {
      color: white;
      text-decoration: none;
      font-family: Helvetica;
      font-weight: bolder;
      transition: 0.3s;
  }

  nav a:hover {
      color:rgba(255, 255, 255, 0.349);
      font-size: 20px;
      transition: 0.3s;
  }

  .info-h1 {
      color: white;
      font-size: 75px;
      font-family: Helvetica;
  }

  button {
      background-color: rgba(0, 0, 0, 0.493);
      font-family: Helvetica;
      grid-row: 4/4;
      border-style: none;
  }

  button a {
      text-decoration: none;
      color: white;
  }

  button a:hover {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.315);
  }

  footer {
    width: 100%;
    background-color: #1b1b1b;
    color: white;
    text-align: center;
    position: absolute;
 }

  /* Keyframes */

  .animate1{position:relative;animation:animatebottom 0.4s}
  .animate2{position:relative;animation:animatebottom 0.8s}

  /* Scrollbar */
*::-webkit-scrollbar {
    width: 16px;
}
 
*::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 100px;
}
 
*::-webkit-scrollbar-thumb {
    background-color: #1b1b1b;
    border-radius: 100px;
}

* {
    scrollbar-color: #1b1b1b white;
}
  
  @keyframes animatebottom{from{bottom:-75px;opacity:0} to{bottom:0;opacity:1}}
  </style>