<!DOCTYPE html>
<html>
    <head>
	<meta property="og:title" content="InfiniteAPI" />
	<meta property="og:type" content="Website" />
	<meta property="og:image" content=""/>
	<meta property="og:description" content="An api for everything. By zero / inf1n1ty."/>
	<meta name="theme-color" content="#000000">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Infinite API</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="src/website/assets/style.css" rel="stylesheet" type="text/css" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    </head>
    <body class="body">
        <nav class="navbar ms-auto">
            &nbsp;<h1 class="nav animate1">Infinite API</h1>
            <ul class="ms-auto navbar-expand"></ul>
            <a class="animate1" href="https://infiniteapi.notinf1n1ty.repl.co/" target="_blank">Home</a>&nbsp;&nbsp;
            <a class="animate2" href="#welcome">Welcome</a>&nbsp;&nbsp;
            <a class="animate2" href="#endpoints">Endpoints</a>&nbsp;&nbsp;
            </ul>
        </nav>
        <div class="h1">
        <h1 class="title" id="welcome">Welcome</h1>
        </div>
        <div class="center">
            <br />
            <h1 class="info-h1" id="endpoints">Endpoints</h1>
        </div>
        <div class="endpoints">
            <div class="endpoint">
                <h1 class="endpoint-info">/anime/hug</h1>
                <p class="endpoint-desc">Returns a random anime hug gif in json format</p>
                <button><a href="https://infiniteapi.notinf1n1ty.repl.co/anime/hug" target="_blank">GET</a></button>
            </div>
            <div class="endpoint">
                <h1 class="endpoint-info">/anime/slap</h1>
                <p class="endpoint-desc">Returns a random anime slap gif in json format</p>
                <button><a href="https://infiniteapi.notinf1n1ty.repl.co/anime/slap" target="_blank">GET</a></button>
            </div>
            <div class="endpoint">
                <h1 class="endpoint-info">/anime/pat</h1>
                <p class="endpoint-desc">Returns a random anime pat gif in json format</p>
                <button><a href="https://infiniteapi.notinf1n1ty.repl.co/anime/pat" target="_blank">GET</a></button>
            </div>
            <div class="endpoint">
                <h1 class="endpoint-info-small">/meme/gravity-falls/ew/</h1>
                <p class="endpoint-desc">Returns a gravity falls meme with specified text</p>
                <button><a href="https://infiniteapi.notinf1n1ty.repl.co/meme/gravity-falls/ew?text=I%20don%27t%20use%20apis" target="_blank">GET</a></button>
            </div>
            <div class="endpoint">
                <h1 class="endpoint-info-small">/meme/gravity-falls/worthless/</h1>
                <p class="endpoint-desc">Returns a gravity falls meme with specified text</p>
                <button><a href="https://infiniteapi.notinf1n1ty.repl.co/meme/gravity-falls/worthless?text=Other%20APIs" target="_blank">GET</a></button>
            </div>
            <div class="endpoint">
                <h1 class="endpoint-info-small">/joke/</h1>
                <p class="endpoint-desc">Returns a random joke in json format</p>
                <button><a href="#" target="_blank">GET</a></button>
            </div>
        </div>
        <footer>
            <br />
            <p>Website by <a href="https://dankrpg.xyz" target="_blank">Snoozeds</a></p>
        </footer>
    </body>
</html>

<style>

  *{
    scroll-behavior: smooth !important;
    }

  .title {
      font-size: 100px;
      font-family: Helvetica;
      color: white;
      font-weight: bold;
      filter: drop-shadow(5px 5px 2px black);
  }

  .center {
      display: grid;
      place-content: center;
  }

  .h1 {
    display: grid;
    place-content: center;
    background: rgb(255,0,255);
    background: linear-gradient(90deg, rgba(255,0,255,1) 0%, rgba(255,0,183,1) 16%, rgba(255,86,121,1) 32%, rgba(255,155,79,1) 50%, rgba(255,207,72,1) 82%, rgba(249,248,113,1) 100%);
  }

  .nav {
      font-family: Helvetica;
      font-weight:bold;
      color: white;
  }

  .body {
    background-color: #333333;
    margin: 0;
    padding: 0;
  }

  nav {
      position: sticky;
      background-color: #333333;
      display: block;
  }

  nav a {
      color: white;
      text-decoration: none;
      font-family: Helvetica;
      font-weight: bolder;
      transition: 0.3s;
  }

  nav a:hover {
      color:rgba(255, 255, 255, 0.349);
      font-size: 20px;
      transition: 0.3s;
  }

  .info-h1 {
      color: white;
      font-size: 75px;
      font-family: Helvetica;
  }

  button {
      background-color: rgba(0, 0, 0, 0.493);
      font-family: Helvetica;
      grid-row: 4/4;
      border-style: none;
  }

  button a {
      text-decoration: none;
      color: white;
  }

  button a:hover {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.315);
  }

  .endpoints {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .endpoint {
    margin: 20px;
    padding: 20px;
    width: 300px;
    min-height: 200px;
    display: grid;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  }
  
  
  .endpoint-info {
      color: white;
      text-decoration: underline;
      text-underline-offset: 5px;
  }

  .endpoint-info-small {
      font-size: 25px;
      color: white;
      text-decoration: underline;
      text-underline-offset: 5px;
  }

  .endpoint-desc {
    grid-row: 3/4;
    font-weight: bold;
    color: white;
  }

  footer {
    width: 100%;
    background-color: #1b1b1b;
    color: white;
    text-align: center;
    position: absolute;
 }

  /* Keyframes */

  .animate1{position:relative;animation:animatebottom 0.4s}
  .animate2{position:relative;animation:animatebottom 0.8s}

  /* Scrollbar */
*::-webkit-scrollbar {
    width: 16px;
}
 
*::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 100px;
}
 
*::-webkit-scrollbar-thumb {
    background-color: #1b1b1b;
    border-radius: 100px;
}

* {
    scrollbar-color: #1b1b1b white;
}
  
  @keyframes animatebottom{from{bottom:-75px;opacity:0} to{bottom:0;opacity:1}}
  </style>